if version < 700 || exists("b:LFiler_syntax")
  finish
endif

"syn match LfilerInfo   /^[0-9\/]\{10\}  [0-9:]\{5\} *[0-9,]*/
syn match LfilerInfoA  /^[0-9\/]\{10\}  */
syn match LfilerInfoB   /[0-9:]\{5\} */
syn match LfilerInfoC   /[0-9,]* /
syn match LfilerDir    /.*\<DIR\>.*/
syn match LfilerSym    /.*\<SYMLINKD\>.*/
syn match LfilerExt1   /\(\<exe\>\|\<EXE\>\|\<o\>\|\<xml\>\|\<doc\>\|\<lzh\>\|\<7z\>\|\<jpg\>\|\<lzma\>\|\<vcproj\>\)/
syn match LfilerExt2   /\(\<dll\>\|\<DLL\>\|\<h\>\|\<php\>\|\<xls\>\|\<zip\>\|\<gz\>\|\<tif\>\|\<html\>\|\<class\>\)/
syn match LfilerExt3   /\(\<obj\>\|\<OBJ\>\|\<C\>\|\<XML\>\|\<pdf\>\|\<cab\>\|\<pl\>\|\<png\>\|\<xaml\>\|\<sln\>\)/
syn match LfilerExt4   /\(\<cpp\>\|\<CPP\>\|\<c\>\|\<ini\>\|\<psd\>\|\<tar\>\|\<ps\>\|\<bmp\>\|\<java\>\|\<txt\>\)/
syn match LfilerExt5   /\(\<lnk\>\|\<LNK\>\|\<O\>\|\<def\>\|\<dws\>\|\<bat\>\|\<cc\>\|\<ras\>\|\<HTML\>\)/
syn match LfilerExt6   /\(\<sys\>\|\<SYS\>\|\<H\>\|\<log\>\|\<DOC\>\|\<vim\>\|\<CC\>\|\<gif\>\|\<XML\>\)/
syn match LfilerPath   /[a-zA-Z]:\\.*\\/
syn match LfilerUnc    /\\\\.*\\/
syn match LfilerYTitle '<< yanked files >>'
syn match LfilerFTitle '<< find files >>'
syn match LfilerCTitle '<< command >>'
syn match LfilerBTitle '<< bookmark files >>'
syn match LfilerMTitle '<< mru files >>'
syn match LfilerHeader /^.* のディレクトリ.*$/
syn match LfilerInfo1  /^.*個のファイル.* バイト$/
syn match LfilerInfo2  /^.*個のディレクトリ.* バイトの空き領域$/
syn match LfilerSort   /\(\<name\>\|\<size\>\|\<time\>\|\<extension\>\)/

hi LfilerInfoA  guibg=#000030 guifg=#3333FF gui=none
hi LfilerInfoB  guibg=#000520 guifg=#5555FF gui=none
hi LfilerInfoC  guibg=#001010 guifg=#7777FF gui=none
hi LfilerDir    guibg=#000500 guifg=#66DD66 gui=none
hi LfilerSym    guibg=#000000 guifg=#DDDDAA gui=none
hi LfilerExt1   guibg=#000000 guifg=#FF0000 gui=none
hi LfilerExt2   guibg=#000000 guifg=#00FF00 gui=none
hi LfilerExt3   guibg=#000000 guifg=#0080FF gui=none
hi LfilerExt4   guibg=#000000 guifg=#FFFF00 gui=none
hi LfilerExt5   guibg=#000000 guifg=#008000 gui=none
hi LfilerExt6   guibg=#000000 guifg=#00FFFF gui=none
hi LfilerPath   guibg=#000000 guifg=#6688AA gui=none
hi LfilerUnc    guibg=#000000 guifg=#6688AA gui=none
hi LfilerYTitle guibg=#000000 guifg=#66FF99 gui=underline
hi LfilerFTitle guibg=#000000 guifg=#66FF99 gui=underline
hi LfilerCTitle guibg=#000000 guifg=#66FF99 gui=underline
hi LfilerBTitle guibg=#000000 guifg=#66FF99 gui=underline
hi LfilerMTitle guibg=#000000 guifg=#66FF99 gui=underline
hi LfilerHeader guibg=#001040 guifg=#6699FF gui=none
hi LfilerInfo1  guibg=#000000 guifg=#666666 gui=none
hi LfilerInfo2  guibg=#000000 guifg=#666666 gui=none
hi LfilerSort   guibg=#000000 guifg=#80EEEE

let b:LFiler_syntax = 1
